
global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 10000
	user haproxy
	group haproxy
	daemon
        tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	dontlognull
	retries	3
	option redispatch
	timeout connect	5000
	timeout client	50000
	timeout server	50000
  	timeout tunnel        3600s
 	timeout http-keep-alive  1s
	timeout http-request    15s

frontend  http-in 
       bind 0.0.0.0:80 name http
       bind *:443 ssl crt /certs/ssl-all.pem
       redirect scheme https if !{ ssl_fc }
       mode http
       option	httplog
       option	http-server-close	    
       option forwardfor	
       maxconn 10000
{{#apps}}
       acl host_{{{appName}}} hdr(host) -i {{{appName}}}
       use_backend bk_{{{appName}}} if host_{{{appName}}}
       {{#target}}
       acl host_{{{appName}}}_{{{name}}} hdr(host) -i host{{{localPort}}}.{{{appName}}}
       use_backend bk_{{{appName}}}_{{{name}}} if host_{{{appName}}}_{{{name}}}
       {{/target}}
{{/apps}}


{{#apps}}	       
backend bk_{{{appName}}}
       balance roundrobin
       {{#target}}
       server  srv_{{{name}}} {{{remoteTarget}}} check
       {{/target}}

{{#target}}
backend bk_{{{appName}}}_{{{name}}}
       server  srv_{{{appName}}}_{{{name}}} {{{remoteTarget}}} check

{{/target}}
{{/apps}}
