
global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 10000
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	dontlognull
	retries	3
	option redispatch
	timeout connect	5000
	timeout client	50000
	timeout server	50000
  	timeout tunnel        3600s
 	timeout http-keep-alive  1s
	timeout http-request    15s

frontend  http-in
       bind 0.0.0.0:80 name http
       mode http
       option	httplog
       option	http-server-close
       option forwardfor
       maxconn 10000
       acl host_localhost hdr_beg(host) -i localhost
       use_backend bk_localhost if host_localhost
{{#apps}}
       acl host_{{{appName}}} hdr_beg(host) -i {{{appName}}}
       use_backend bk_{{{appName}}} if host_{{{appName}}}
       {{#target}}
       acl host_{{{appName}}}_{{{name}}} hdr_beg(host) -i host{{{localPort}}}-{{{appName}}}
       use_backend bk_{{{appName}}}_{{{name}}} if host_{{{appName}}}_{{{name}}}
       {{/target}}
{{/apps}}

backend bk_localhost
       balance roundrobin
       server srv_localhost  root-application:{{{localhostPort}}} check

{{#apps}}
backend bk_{{{appName}}}
       balance roundrobin
       {{#target}}
       server  srv_{{{name}}} {{{remoteTarget}}} check
       {{/target}}

{{#target}}
backend bk_{{{appName}}}_{{{name}}}
       server  srv_{{{appName}}}_{{{name}}} {{{remoteTarget}}} check

{{/target}}
{{/apps}}
